# MariGlobals

./: .editorconfig  .gitlab-ci.yml  LICENSE  MariGlobals.code-workspace  MariGlobals.csproj  MariGlobals.sln  README.md
Class/Event/: AsyncEvent.cs  BaseAsyncEvent.cs  BaseNormalEvent.cs  NormalEvent.cs
Class/Logger/: MariLogMessage.cs  MariLogger.cs  MariLoggerConfig.cs  MariLoggerExtensions.cs  MariLoggerProvider.cs
Class/Utils/: Extensions.cs  MariMemoryExtensions.cs  MariSpanExtensions.cs  TaskExtensions.cs  ValueTaskExtensions.cs
Class/Websocket/: ExchangeParser.cs  NicknameRequest.cs  NicknameResponse.cs  PrefixRequest.cs  PrefixResponse.cs
Enum/Logger/: MariLogSeverity.cs
Enum/Websocket/: NicknameRequestType.cs  PrefixRequestType.cs
Enums/Websocket/: NicknameRequestType.cs  PrefixRequestType.cs
Event/Base/: BaseNormalEvent.cs
Event/Concrete/: NormalEvent.cs
Event/GenericHandlers/: GenericAsyncEventHandler.cs
Interfaces/Websocket/: IExchange.cs  IGuildExchange.cs  INicknameExchange.cs  IPrefixExchange.cs  IResponse.cs
Logger/Entities/: MariEventLogMessage.cs
Logger/General/: MariLogger.cs  MariLoggerExtensions.cs  MariLoggerWriter.cs
Structs/Event/: GenericAsyncEventHandler.cs  GenericNormalEventHandler.cs
Structs/Logger/: MariEventLogMessage.cs  MariLogMessage.cs  MariLogger.cs  MariLoggerProvider.cs  MariLoggerSender.cs  MariLoggerWriter.cs
Utils/: MariGlobalsExtensions.cs  MariMemoryExtensions.cs  TaskExtensions.cs
Websocket/Map/Classes/: NicknameRequest.cs  NicknameResponse.cs  PrefixResponse.cs  WaitResponse.cs
Websocket/Map/Enums/: NicknameRequestType.cs  WaitRequestType.cs
Websocket/Map/Interfaces/: IExchange.cs  INicknameExchange.cs  IPrefixExchange.cs  IResponse.cs
src/MariGlobals/: MariGlobals.csproj
src/MariGlobals/Event/Base/: BaseAsyncEvent.cs  BaseNormalEvent.cs  BaseSyncEvent.cs
src/MariGlobals/Event/Concrete/: AsyncEvent.cs  NormalEvent.cs  SyncEvent.cs
src/MariGlobals/Event/GenericHandlers/: GenericAsyncEventHandler.cs  GenericNormalEventHandler.cs
src/MariGlobals/Executor/: BaseAsyncQueueExecutor.cs  BaseQueueExecutor.cs  QueueError.cs
src/MariGlobals/Extensions/: MariGlobalsExtensions.cs  MariMemoryExtensions.cs  MariSpanExtensions.cs  TaskExtensions.cs  TaskExtensionsCatch.cs  TaskExtensionsThen.cs  TaskExtensionsThenFunc.cs  TaskExtensionsThenFuncTask.cs  ValueTaskExtensions.cs  ValueTaskExtensionsCatch.cs  ValueTaskExtensionsThen.cs
src/MariGlobals/Logger/Entities/: MariEventLogMessage.cs  MariLogMessage.cs  MariLoggerConfig.cs
src/MariGlobals/Logger/General/: MariLogger.cs  MariLoggerExtensions.cs  MariLoggerProvider.cs  MariLoggerSender.cs  MariLoggerWriter.cs
src/MariGlobals/Utils/: ContentUtils.cs  MariGlobalsExtensions.cs  MariMemoryExtensions.cs  MariSpanExtensions.cs  ValueTaskExtensions.cs
src/MariGlobals/Websocket/General/: ExchangeParser.cs
src/MariGlobals/Websocket/Map/Classes/: PrefixRequest.cs  WaitRequest.cs
src/MariGlobals/Websocket/Map/Enums/: PrefixRequestType.cs
src/MariGlobals/Websocket/Map/Interfaces/: IGuildExchange.cs  IResponse.cs  IWaitExchange.cs
tests/MariGlobals.IntegrationTests/: UnitTest1.cs
tests/MariGlobals.UnitTests/: MariGlobals.UnitTests.csproj  UnitTest1.cs
tests/MariGlobals.UnitTests/Extensions/: TaskExtensionsCatchTests.cs  TaskExtensionsThenTests.cs  ValueTaskExtensionsCatchTests.cs  ValueTaskExtensionsThenTests.cs
