<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MariGlobals</PackageId>
    <Version>2.0.1-alpha</Version>
    <Authors>renanrcp</Authors>
    <Company>MariBot</Company>
    <Description>Global things for all Mari's projects</Description>
    <Copyright>2019 - 2020 renanrcp. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>mglobals.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="mglobals.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>